<!DOCTYPE html>
<html>
<head>
<title>H.F</title>
<link rel="icon" type="image/x-icon" href="./favicon.ico">

<link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>

<style>

* {margin: 0px; font-family: arial;}
main, nav {display: block;}

@media screen and (min-width: 600px) {
main {
background-image: url("images/Reeds-in-Wind-Cinemagraph.gif");
background-repeat: no-repeat;
background-size: cover;
}
}

@media screen and (max-width: 350px) {
body {
background-color: #88A5E0;
background-image: none;
}
}

main {
width: 80%;  
background-color: rgba(155, 168, 51, 0.25);
margin-right: auto;
margin-left: auto;
padding: 10px;
margin-top: 60px;
padding-bottom: 40px;
border-radius: 25px;
}

@media screen and (min-width: 1000px) {
main {
background-color: #aec8cb;
background-image: none;
}
main h1 {
color: limegreen;
font-size: 4em;
}
}

p {margin: 15px; margin-top: 0px;}

#healthyFoods:first-letter {font-size: 3em; font-family: serif; color: green;}

main h1 {
font-family: Calligraffitti;
text-align: center;
margin-bottom: 0px;
}

nav {
width: 100%;
background-color: #dddddd;
position: fixed;
top: 0;
min-width: 369px;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

nav li {
float: left;
margin-left: 0px;
}

nav a {
display: block;
width: 80px;
background-color: #dddddd;
text-align: center;
padding: 4px;
text-decoration: none;
text-transform: uppercase;
color: #000;
}

a:hover {
background-color: green;
color: white;
}

table, td, th {border:1px solid black;}

table {width: 50%;}
td, th {padding: 10px;}
td {text-align: center;}
caption {font-size: 2em; padding: 10px; background-color: green; color: white;}
table {margin:auto;}

td:nth-child(1) {
width: 60%;
}

tr:nth-child(even) {
background: #B2E0B2;
width: 15%;
}

@media screen and (min-width: 800px) {
main {
padding-bottom: 200px;
}

h1 {font-size: 5em; color: #FFF}
}
</style>

</head>
<body>

<nav>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
</nav>

<main>

<h1>Healthy Foods</h1>

<p><strong>Description:</strong> This website is a self practice and application of Google Fonts, Media Queries and Pseudo classes in CSS. <strong>Go ahead and resize page to see changes as well as check source code if you wish.</strong></p>
<p id="healthyFoods">Heathly Eating: When you eat natural green foods; you will feel better, think better and look better.</p>


<table>
<caption>My Fruit Price List</caption>
<tr>
<th>Fruit   </th>
<th>Price</th>
<th>Quantity</th>
</tr>
<tr>
<td>Apples </td>
<td>$1.99</td>
<td>25</td>
</tr>
<tr>
<td>Bananas </td>
<td>$1.85</td>
<td>30</td>
</tr>
<tr><td>Grapes </td><td>$1.67</td><td>100</td></tr>
<tr><td>Pineapple </td><td>$2.25</td><td>2</td></tr>
<tr><td>Blue Berries </td><td>$1.25</td><td>50</td></tr>
</table>

</main>

</body>
</html>
